Manifest-Version: 1.0
Bundle-SymbolicName: de.abilov.tgg.bpmn2useCase;singleton:=true
Export-Package: de.abilov.tgg.bpmn2useCase.util,
 de.abilov.tgg.bpmn2useCase.Rules.impl,
 de.abilov.tgg.bpmn2useCase,
 de.abilov.tgg.bpmn2useCase.Rules,
 de.abilov.tgg.bpmn2useCase.impl,
 de.abilov.tgg.bpmn2useCase.Rules.util
Bundle-Name: de.abilov.tgg.bpmn2useCase
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 de.abilov.bpmn,
 de.abilov.useCase,
 org.apache.log4j;bundle-version="1.2.15",
 MocaTree,
 org.eclipse.core.runtime,
 SDMLanguage,
 TGGLanguage,
 TGGRuntime,
 DebugLanguage
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
