Manifest-Version: 1.0
Bundle-SymbolicName: bpmn2UseCase;singleton:=true
Export-Package: bpmn2UseCase,
 bpmn2UseCase.Rules.impl,
 bpmn2UseCase.util,
 bpmn2UseCase.Rules.util,
 bpmn2UseCase.impl,
 bpmn2UseCase.Rules
Bundle-Name: bpmn2UseCase
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 SimpleBPMN,
 SimpleUseCase,
 org.apache.log4j;bundle-version="1.2.15",
 MocaTree,
 org.eclipse.core.runtime,
 SDMLanguage,
 TGGLanguage,
 TGGRuntime,
 DebugLanguage
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
