
partial class UseCaseImpl {

@members <--

	public String export() {
		StringBuffer sb = new StringBuffer();
		sb.append("use case ");
		sb.append(this.getId());
		if (this.getPrecondition() != null) {
			sb.append(" precondition ");
			sb.append(this.getPrecondition().getName());
		}
		java.util.Optional<Flow> basicFlowOptional = this.getFlows().stream().filter(f -> f instanceof SimpleUseCase.BasicFlow).findAny();
		if (basicFlowOptional.isPresent()) {
			SimpleUseCase.BasicFlow bFlow = (SimpleUseCase.BasicFlow) basicFlowOptional.get();
			sb.append(" basic flow");
			sb.append(bFlow.export());
		}

		java.util.Iterator<SimpleUseCase.NamedFlow> sortedFlows = this.getFlows().stream().filter(f -> f instanceof SimpleUseCase.NamedFlow)
				.map(new java.util.function.Function<SimpleUseCase.Flow, SimpleUseCase.NamedFlow>() {
					@Override
					public SimpleUseCase.NamedFlow apply(Flow t) {
						return (SimpleUseCase.NamedFlow) t;
					}
				}).sorted(new SimpleUseCase.util.NamedFlowComparator()).iterator();

		while (sortedFlows.hasNext()) {
			Flow flow = sortedFlows.next();
			if (flow instanceof SimpleUseCase.BasicFlow)
				continue;
			else if (flow instanceof SimpleUseCase.ParallelFlow) {
				sb.append(" parallel flow ");
				sb.append(flow.export());
			} else if (flow instanceof SimpleUseCase.AlternativeFlow) {
				sb.append(" alternative flow ");
				sb.append(flow.export());
			}
		}
		return sb.toString();
	}
	
-->

}