
partial class FlowNodeImpl {

@members <--

	public String export() {
		StringBuffer sb = new StringBuffer();
		sb.append(this.getClass().toString());
		sb.append(" ");
		sb.append(this.getId());
		sb.append(this.exportOutgoing());
		return sb.toString();
	}

	public String exportOutgoing() {
		StringBuffer sb = new StringBuffer();
		java.util.Iterator<SequenceFlow> sflows = this.getOutgoing().stream().sorted(new java.util.Comparator<SequenceFlow>() {
			@Override
			public int compare(SequenceFlow arg0, SequenceFlow arg1) {
				if (arg0.getId() == null && arg1.getId()==null)
					return 0;
				if (arg0.getId()==null && arg1.getId()!=null)
					return -1;
				if (arg0.getId()!=null && arg1.getId()==null)
					return 1;
				return arg0.getId().compareTo(arg1.getId());
			}
		}).iterator();
		while (sflows.hasNext()) {
			sb.append(sflows.next().export());
		}
		return sb.toString();
	}
	
-->

}