<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.abilov.useCase/gen" modelPluginID="de.abilov.useCase"
    modelName="UseCase" updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>UseCase.ecore</foreignModel>
  <genPackages prefix="UseCase" disposableProviderFactory="true" ecorePackage="platform:/plugin/de.abilov.useCase/model/UseCase.ecore#/">
    <genClasses ecoreClass="platform:/plugin/de.abilov.useCase/model/UseCase.ecore#//UseCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/de.abilov.useCase/model/UseCase.ecore#//UseCase/flows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/de.abilov.useCase/model/UseCase.ecore#//UseCase/precondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/de.abilov.useCase/model/UseCase.ecore#//UseCase/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/de.abilov.useCase/model/UseCase.ecore#//Flow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/de.abilov.useCase/model/UseCase.ecore#//Flow/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/de.abilov.useCase/model/UseCase.ecore#//Flow/finalState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/de.abilov.useCase/model/UseCase.ecore#//Flow/__last"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/de.abilov.useCase/model/UseCase.ecore#//BasicFlow"/>
    <genClasses ecoreClass="platform:/plugin/de.abilov.useCase/model/UseCase.ecore#//ParallelFlow"/>
    <genClasses image="false" ecoreClass="platform:/plugin/de.abilov.useCase/model/UseCase.ecore#//Step">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/de.abilov.useCase/model/UseCase.ecore#//Step/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/de.abilov.useCase/model/UseCase.ecore#//Step/__last"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/de.abilov.useCase/model/UseCase.ecore#//Step/id"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/de.abilov.useCase/model/UseCase.ecore#//NormalStep"/>
    <genClasses ecoreClass="platform:/plugin/de.abilov.useCase/model/UseCase.ecore#//ParallelStep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/de.abilov.useCase/model/UseCase.ecore#//ParallelStep/invokedFlows"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/de.abilov.useCase/model/UseCase.ecore#//UCCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/de.abilov.useCase/model/UseCase.ecore#//UCCondition/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/de.abilov.useCase/model/UseCase.ecore#//NamedFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/de.abilov.useCase/model/UseCase.ecore#//NamedFlow/id"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/de.abilov.useCase/model/UseCase.ecore#//AlternativeFlow"/>
    <genClasses ecoreClass="platform:/plugin/de.abilov.useCase/model/UseCase.ecore#//ChoiceStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/de.abilov.useCase/model/UseCase.ecore#//ChoiceStep/stepAlternatives"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/de.abilov.useCase/model/UseCase.ecore#//ChoiceStep/__lastInDef"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/de.abilov.useCase/model/UseCase.ecore#//StepAlternative">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/de.abilov.useCase/model/UseCase.ecore#//StepAlternative/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/de.abilov.useCase/model/UseCase.ecore#//StepAlternative/continuation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/de.abilov.useCase/model/UseCase.ecore#//StepAlternative/__hasContinue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/de.abilov.useCase/model/UseCase.ecore#//StepAlternative/condition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
